upstream hexa-server {
        server hexa-server:8080;
}

server {
    listen       80;
    listen       [::]:80;
    server_name  _;

    client_max_body_size 100m;
    # root         /usr/share/nginx/html;

    # Load configuration files for the default server block.
    # include /etc/nginx/default.d/*.conf;

    location / {
        proxy_pass http://hexa-server;
        
        proxy_connect_timeout 300;      
        proxy_send_timeout 300;      
        proxy_read_timeout 300;      
        send_timeout 300;
        # proxy_redirect     off;
        # proxy_set_header   Host $host;
        # proxy_set_header   X-Real-IP $remote_addr;
        # proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # error_page 404 /404.html;
    #     location = /40x.html {
    # }

    # error_page 500 502 503 504 /50x.html;
    #     location = /50x.html {
    # }
}